# NLPSegment

./: README.md  pom.xml
src/main/java/com/nju/iip/utils/: ReadDictionary.java
src/main/java/com/nju/nlp/: App.java
src/main/java/com/nju/nlp/word/dictionary/: Dictionary.java
src/main/java/com/nju/nlp/word/dictionaryImpl/: DictionaryTrie.java
src/main/java/com/nju/nlp/wordsegment/: MaximumMatching.java  ReverseMaximumMatching.java  SegMentation.java
src/main/java/com/nju/nlp1/: App.java
src/test/java/com/nju/nlp/: AppTest.java
src/test/java/com/nju/nlp1/: AppTest.java
